<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 0;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 40px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    .first_content_flexbox {
      display: flex;
      flex-direction: row;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 20px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    #container {
      width: 100%;
      height: 330px
    }

    #part1 {
      width: 100%;
      height: 280px;
      background-color:rgb(20, 15, 15)
    }

    #part2 {
      width: 100%;
      height: 50px;
      background-color:black
      position: relative;
      top: -15px
    }

    #companyinfo {
      width: 14%;
      height: 280px;
      position: relative;
      left: 8%;
      top: 30px
    }

    #sitelink {
      font-size: 35px;
      color: #f44336
    }

    #sitelink:hover {
      color: #e65100
    }

    #title {
      color: gray;
      position: relative;
      top: 0px;
      font-size: 14.1px
    }

    #detail {
      color: #aaa7a7;
      font-size: 16px
    }

    #explore {
      width: 14%;
      height: 280px;
      position: relative;
      top: -235px;
      left: 29%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
      color: white;
      font-size: 20px
    }

    .link {
      display: flex;
      width: 90px;
      height: 40px;
      color: #aaa7a7;
      background-color: transparent;
      border-top: 2px solid white;
      position: relative;
      top: -10px
    }

    .link:hover,
    .link1:hover {
      color: #e65100
    }

    #visit {
      width: 14%;
      height: 280px;
      position: relative;
      top: -515px;
      left: 42%
    }

    .text {
      color: #aaa7a7;
      font-size: 14px;
      margin-top: -10px
    }

    .link1 {
      display: flex;
      width: 150px;
      height: 40px;
      color: #aaa7a7;
      background-color: transparent;
      border-top: 2px solid white;
      position: relative;
      top: -10px;
      margin-top: 7px
    }

    #subscribe {
      position: relative;
      top: -1080px;
      left: 78%;
      width: 14%;
      height: 280px
    }

    #email {
      color: white;
      position: relative;
      top: -20px
    }

    .btn {
      position: relative;
      top: -10px
    }

    #txt5 {
      position: relative;
      top: 0px
    }

    .social {
      position: relative;
      top: -5px;
      margin-right: 10px;
      color: white;
      cursor: pointer
    }

    .fa-facebook-square:hover {
      color: #3B579D
    }

    .fa-linkedin:hover {
      color: #007BB6
    }

    .fa-twitter-square:hover {
      color: #2CAAE1
    }

    #txt6 {
      color: white;
      position: relative;
      top: 13px;
      left: 8%;
      width: 80%;
      color: #aaa7a7
    }

    .material-icons {
      position: relative;
      top: 3px
    }

    @media only screen and (max-width:1000px) {
      #companyinfo {
        width: 20%
      }

      #sitelink {
        font-size: 30px
      }

      #txt5,
      #txt4 {
        font-size: 17px
      }

      #txt5,
      .social {
        position: relative;
        top: -5px
      }
    }

    @media only screen and (max-width:850px) {
      #companyinfo {
        position: relative;
        left: 3%
      }

      #txt6 {
        position: relative;
        left: 3%
      }

      #txt1,
      #txt2,
      #txt3,
      #txt4,
      #txt5 {
        font-size: 15px
      }

      #explore {
        position: relative;
        top: -240px;
        left: 26%
      }

      #sitelink {
        font-size: 25px
      }

      #detail {
        font-size: 13px
      }

      .link {
        width: 60px
      }

      #visit {
        position: relative;
        top: -520px;
        left: 37%
      }

      .text {
        font-size: 13px
      }
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <div class="header" style="background-color: rgb(173, 156, 156);">
    <img src="blog.jpg" style="height: 300px;width: 100%;">
  </div><br><br>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="blog2.jpg" class="card-img-top" alt="..." style="height: 220px;"><br>
          <h5 class="card-title">We’re Joining Forces: Matcha + Springbot</h5>
          <p class="card-text">Today I am pleased to announce that we are joining forces with Springbot in a merger that
            I believe has tremendous potential to help our customers differentiate and grow their businesses. </p>
          <a href="#" class="btn btn-primary">Go to homepage</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="blog1.jpeg" class="card-img-top" alt="..." style="height: 200px;"><br>
          <h5 class="card-title">Digital Content Curation: How and Where You Can Use It</h5>
          <p class="card-text">This website is simply sorting through available web content to find the most relevant,
            meaningful content that will resonate with your audience and then linking to it via your website or social
            media. </p>
          <a href="#" class="btn btn-primary">Go to homepage</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <h3>Popular Comments</h3>
    <div class="fakeimg">
      <h5>John Cooper</h5>
      <p>I have just finished reading this. A great book. Once started, I couldn’t put it down! I love the fantasy
        genre. Elements of the dystopian I thought too.</p>
      <h8 style="font-size: 15px;">20 mins ago</h8>
    </div><br>
    <div class="fakeimg">
      <h5>Ekta Singhal</h5>
      <p>I loved ‘Run, Rebel’ – completely emotionally sucked in, and although I was wary of the format, I didn’t notice
        it after page 1!</p>
      <h8 style="font-size: 15px;">50 mins ago</h8>
    </div><br>
    <div class="fakeimg">
      <h5>Sonal Roy</h5>
      <p>‘The Fountains of Silence’ is now my new favourite! A brilliant tale of romance set in Spain during Franco’s
        regime. I’ve also really enjoyed ‘Clap When You Land’ which is written beautifully!

        My favourite quote from the book:

        “Just when the caterpillar thought the world was over, it became a butterfly.” Image
      </p>
      <h8 style="font-size: 15px;">2 hrs ago</h8>
    </div>
  </div>
  <div id="container">
    <div id="part1">
      <div id="companyinfo"> <a id="sitelink" href="#">Online Library</a>
      </div>
      <div id="explore">
        <p id="txt1">Explore</p> <a class="link" href="#">Home</a> <a class="link" href="#">About</a> <a class="link"
          href="#">Gallery</a> <a class="link" href="#">Contact Us</a>
      </div>
      <div id="visit">
        <p id="txt2">Visit</p>
        <p class="text">Online Library </p>
        <p class="text">78 Bhulabhai Desai Road </p>
        <p class="text">Lucknow 400 026 </p>
        <p class="text">Phone: (22) 2363-3611 </p>

      </div>
    </div>
</body>

</html>