<!DOCTYPE html>
<html>
  <title>Sign Up</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.all
{
    background-image: url(sign1.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 5px 10px 10px 20px;
  border-radius: 30px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
    <div class="all">
<form action="post" style="border:1px;width: 420px; margin-left:450px;border-radius: 30px;border-color:transparent ;border-width: thick;background-image: url(backsign.jpg);">
  <div class="container">
      <div class="1" style="text-align: center; padding-top: 0px;">
    <h1>Sign Up</h1></div>
    <p style="padding-left: 25px;">Please fill in this form to create an account.</p>
    <hr>
    <div class="content" style="padding:0 25px 10px 25px;">
<label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="Name" required>
    
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="text-align: left;">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:rgb(66, 112, 158)">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="https://khushi-vaish.github.io/project1/home.html" style="text-decoration: solid;font-size: 18px;color:black;"><b>Cancel</b></a></button>
      <button type="submit" class="signupbtn"><a href="https://khushi-vaish.github.io/project1/home.html" style="text-decoration: solid;font-size: 18px;color: black;"><b>Sign Up</b></a></button>
    </div>
    </div>
  </div>
</div>
</form>
</body>
</html>
